# nest-admin server coinfigure
SERVER_PORT=7001
WS_PORT=7002
WS_PATH=/ws-api
# PREFIX=/api/v1

# database configure
MYSQL_HOST=127.0.0.1
MYSQL_PORT=13307
MYSQL_DATABASE=nest-admin
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root

# redis configure
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=123456
REDIS_DB=0

