# logger
LOGGER_LEVEL = debug

# security
JWT_SECRET = admin!@#123
JWT_EXPIRE = 86400 # 单位秒
REFRESH_TOKEN_SECRET = admin!@#123
REFRESH_TOKEN_EXPIRE = 2592000

# swagger
SWAGGER_ENABLE = true
SWAGGER_PATH = api-docs
SWAGGER_VERSION = 1.0

# db
DB_HOST = 8.134.130.83
DB_PORT = 3306
DB_DATABASE = mysql
DB_USERNAME = lantron
DB_PASSWORD = Lantron888***
DB_SYNCHRONIZE = true
DB_LOGGING = ["error"]

# redis
REDIS_PORT = 6379
REDIS_HOST = 8.134.130.83
REDIS_PASSWORD = lantronredis888
REDIS_DB = 0

# smtp
SMTP_HOST = smtp.163.com
SMTP_PORT = 465
SMTP_USER = nest_admin@163.com
SMTP_PASS = VIPLLOIPMETTROYU

# 是否为演示模式(在演示模式下，会拦截除 GET 方法以外的所有请求)
IS_DEMO = false